h1,
h2,
h3,
h4,
  font-family: Georgia, Times New Roman, serif
  font-weight: 400

p,
li
  line-height: 1.4rem
li
  margin-bottom: .5rem
a
  color: #818D9D
// Inline snippets
code
  padding: .25em .5em
  font-size: 90%
  background-color: #eff2f6
  border-radius: 3px

// Block-level snippets
pre
  margin: 1rem
  padding: 1rem
  background-color: #eff2f6
  overflow-x: scroll
  pre code
  font-size: 85%
